In [2]:
import pandas as pd 

arquivo = pd.read_csv('penguins.csv')

arquivo

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [3]:
# df.groupby('classe_faltas')['Notas'].mean().reset_index()
df = pd.DataFrame(arquivo)
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [4]:
# df.groupby('classe_faltas')['Notas'].mean().reset_index()

df['sex'].value_counts(normalize=True).mul(100).astype(str) + '%'

sex
MALE       50.45045045045045%
FEMALE    49.549549549549546%
Name: proportion, dtype: object

In [5]:
df.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      342.000000     342.000000         342.000000   342.000000
mean        43.921930      17.151170         200.915205  4201.754386
std          5.459584       1.974793          14.061714   801.954536
min         32.100000      13.100000         172.000000  2700.000000
25%         39.225000      15.600000         190.000000  3550.000000
50%         44.450000      17.300000         197.000000  4050.000000
75%         48.500000      18.700000         213.000000  4750.000000
max         59.600000      21.500000         231.000000  6300.000000

In [6]:
# dados faltante
print(df.isnull().sum())

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [8]:
df_forbes = pd.read_csv('Forbes_Richest_Atheletes_1990_2020.csv')
df_forbes

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [9]:
df_forbes.head(10)

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
5,6,Jack Nicklaus,USA,6,NaN,golf,1990,8.6
6,7,Greg Norman,Australia,7,NaN,golf,1990,8.5
7,8,Michael Jordan,USA,8,NaN,basketball,1990,8.1
8,9,Arnold Palmer,USA,8,NaN,golf,1990,8.1
9,10,Evander Holyfield,USA,8,NaN,boxing,1990,8.1

In [12]:
df_forbes['earnings ($ million)'].describe()

count    301.000000
mean      45.516279
std       33.525337
min        8.100000
25%       24.000000
50%       39.000000
75%       59.400000
max      300.000000
Name: earnings ($ million), dtype: float64

In [14]:
df_forbes[df_forbes['Nationality']=='Brazil']

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
14,15,Ayrton Senna,Brazil,5,4,auto racing,1991,13.0
22,23,Ayrton Senna,Brazil,3,5,Auto Racing,1992,22.0
32,33,Ayrton Senna,Brazil,3,3,Auto racing,1993,18.5
169,170,Ronaldinho,Brazil,9,>10,soccer,2007,31.0
178,179,Ronaldinho,Brazil,8,9,soccer,2008,37.0
275,276,Neymar,Brazil,5,18,Soccer,2018,90.0
283,284,Neymar,Brazil,3,5,Soccer,2019,105.0
294,295,Neymar,Brazil,4,3,Soccer,2020,95.5

In [15]:
df_forbes[df_forbes['Nationality']=='USA']

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
5,6,Jack Nicklaus,USA,6,NaN,golf,1990,8.6
7,8,Michael Jordan,USA,8,NaN,basketball,1990,8.1
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [16]:
#df_costumers.rename(columns={"UUID": "Id"}, inplace=True)
df_forbes.rename(columns={'Name': 'Nome', 'Sport': 'Esporte', 'Year':'Ano', 'earnings ($ million)':'Ganhos em MilhÃµes'}, inplace=True)

In [17]:
df_forbes

,S.NO,Nome,Nationality,Current Rank,Previous Year Rank,Esporte,Ano,Ganhos em MilhÃµes
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [23]:
df_forbes.rename(columns={'Nationality': 'Nacionalidade'}, inplace=True)
df_forbes.rename(columns={'Current Rank': 'Rank Atual'}, inplace=True)
df_forbes

,S.NO,Nome,Nacionalidade,Rank Atual,Previous Year Rank,Esporte,Ano,Ganhos em MilhÃµes
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [28]:
df_forbes[df_forbes['Ano'] > 2000].sort()

AttributeError: 'DataFrame' object has no attribute 'sort'

In [32]:
#df.sort_values(by='ano')
df_forbes.sort_values(by='Ano', ascending=False).head(50)

,S.NO,Nome,Nacionalidade,Rank Atual,Previous Year Rank,Esporte,Ano,Ganhos em MilhÃµes
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
295,296,LeBron James,USA,5,8,Basketball,2020,88.2
294,295,Neymar,Brazil,4,3,Soccer,2020,95.5
293,294,Lionel Messi,Argentina,3,1,Soccer,2020,104.0
292,293,Cristiano Ronaldo,Portugal,2,2,Soccer,2020,105.0
291,292,Roger Federer,Switzerland,1,5,Tennis,2020,106.3
290,291,Kevin Durant,USA,10,11,Basketball,2019,65.4
283,284,Neymar,Brazil,3,5,Soccer,2019,105.0
282,283,Cristiano Ronaldo,Portugal,2,3,Soccer,2019,109.0
289,290,Stephen Curry,USA,9,8,Basketball,2019,79.8
287,288,Aaron Rogers,USA,7,??,American Football,2019,89.3
281,282,Lionel Messi,Argentina,1,2,Soccer,2019,127.0
288,289,LeBron James,USA,8,6,Basketball,2019,89.0
285,286,Roger Federer,Switzerland,5,7,Tennis,2019,93.4
284,285,Canelo Alvarez,Mexico,4,15,Boxing,2019,94.0
286,287,Russell Wilson,USA,6,??,American Football,2019,89.5
277,278,Roger Federer,Switzerland,7,4,Tennis,2018,77.2
279,280,Matt Ryan,USA,9,>100,American Football,2018,67.3
280,281,Matthew Stafford,USA,10,>100,American Football,2018,59.5
278,279,Stephen Curry,USA,8,8,Basketball,2018,76.9
273,274,Cristiano Ronaldo,Portugal,3,1,Soccer,2018,108.0
276,277,LeBron James,USA,6,2,Basketball,2018,85.5
275,276,Neymar,Brazil,5,18,Soccer,2018,90.0
274,275,Conor McGregor,Ireland,4,24,MMA,2018,99.0
271,272,Floyd Mayweather,USA,1,>100,Boxing,2018,285.0
272,273,Lionel Messi,Argentina,2,3,Soccer,2018,111.0
269,270,James Harden,USA,9,NaN,Basketball,2017,46.6
270,271,Lewis Hamilton,UK,10,NaN,auto racing,2017,46.0
262,263,LeBron James,USA,2,3,Basketball,2017,86.2
263,264,Lionel Messi,Argentina,3,2,Soccer,2017,80.0
264,265,Roger Federer,Switzerland,4,4,Tennis,2017,64.0
265,266,Kevin Durant,USA,5,5,Basketball,2017,60.6
266,267,Andrew Luck,USA,6,NaN,American Football,2017,50.0
267,268,Rory McIlroy,Northern Ireland,6,17,Golf,2017,50.0
268,269,Stephen Curry,USA,8,NaN,Basketball,2017,47.3
261,262,Cristiano Ronaldo,Portugal,1,1,Soccer,2017,93.0
254,255,Roger Federer,Switzerland,4,5,Tennis,2016,67.8
255,256,Kevin Durant,USA,5,7,Basketball,2016,56.2
256,257,Novak Djokovic,Serbia,6,13,Tennis,2016,55.8
257,258,Cam Newton,USA,7,>20,American Football,2016,53.1
258,259,Phil Mickelson,USA,8,8,Golf,2016,52.9
259,260,Jordan Spieth,USA,9,>20,Golf,2016,52.8
260,261,Kobe Bryant,USA,10,10,Basketball,2016,50.0
253,254,LeBron James,USA,3,6,Basketball,2016,77.2
251,252,Cristiano Ronaldo,Portugal,1,3,Soccer,2016,88.0
252,253,Lionel Messi,Argentina,2,4,Soccer,2016,81.4

In [38]:
#Estudar esse dataset
df_forbes.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   S.NO                301 non-null    int64
 1   Nome                301 non-null    object
 2   Nacionalidade       301 non-null    object
 3   Rank Atual          301 non-null    int64
 4   Previous Year Rank  277 non-null    object
 5   Esporte             301 non-null    object
 6   Ano                 301 non-null    int64
 7   Ganhos em MilhÃµes   301 non-null    float64
dtypes: float64(1), int64(3), object(4)
memory usage: 74.8 KB

In [39]:
df_forbes.dropna()

,S.NO,Nome,Nacionalidade,Rank Atual,Previous Year Rank,Esporte,Ano,Ganhos em MilhÃµes
10,11,Evander Holyfield,USA,1,8,boxing,1991,60.5
11,12,Mike Tyson,USA,2,1,boxing,1991,31.5
12,13,Michael Jordan,USA,3,8,basketball,1991,16.0
13,14,George Foreman,USA,4,>30,boxing,1991,14.5
14,15,Ayrton Senna,Brazil,5,4,auto racing,1991,13.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [42]:
df_forbes['Ganhos em MilhÃµes'].max()

np.float64(300.0)

In [45]:
df_forbes.groupby(['Nome','Ano'],as_index=False)['Ganhos em MilhÃµes'].min().sort_values(by='Ganhos em MilhÃµes', ascending=False)

                  Nome   Ano  Ganhos em MilhÃµes
72    Floyd Mayweather  2015              300.0
73    Floyd Mayweather  2018              285.0
156     Manny Pacquiao  2015              160.0
151       Lionel Messi  2019              127.0
285        Tiger Woods  2008              115.0
..                 ...   ...                ...
85         Greg Norman  1990                8.5
271  Sugar Ray Leonard  1991                8.5
16       Arnold Palmer  1990                8.1
62   Evander Holyfield  1990                8.1
160     Michael Jordan  1990                8.1

[301 rows x 3 columns]